# GoGo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogo/: AddRoomMapsActivity.java  AddStoryActivity.java  CommentActivity.java  EditProfileActivity.java  FollowerActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  RequestUserActivity.java  ResetPasswordActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/example/gogo/Adapter/: CommentAdapter.java  MapRoomAdapter.java  MyPhotoAdapter.java  NotificationAdapter.java  PostAdapter.java  SearchMapsRoomAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/gogo/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
app/src/main/java/com/example/gogo/Common/: Common.java
app/src/main/java/com/example/gogo/Fragment/: GroupMapFragment.java  HomeFragment.java  MapsFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  SearchGroupFragment.java
app/src/main/java/com/example/gogo/Model/: AnimationMode.java  Comment.java  DriverDeoModel.java  DriverInfoModel.java  GeoQueryModel.java  MapRoom.java  Notification.java  Post.java  Story.java  User.java
app/src/main/java/com/example/gogo/Model/EventBus/: SelectPlaceEvent.java
app/src/main/java/com/example/gogo/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_marker.xml  ic_more.xml
app/src/main/res/layout/: activity_add_room_maps.xml  activity_edit_profile.xml  activity_login.xml  activity_register.xml  activity_request_user2.xml  activity_reset_password.xml  destination_info_window.xml  fragment_group_map.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_search_group.xml  item_search_maps_room.xml  origin_info_window.xml  photo_item.xml  room_item.xml  startactivity.xml  story_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
